<!doctype html> 
<html> 
    <head> 
        <style> 
            @font-face {
                font-family: 'Lora';
                src: url('fonts/Lora.ttf') format('truetype');
            }

            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ffffff;
            }
            
            .text {
                font-family: 'Lora', Arial, sans-serif;
                font-size: 15px;
                text-transform: lowercasecase;
                letter-spacing: 2px;
            }

           
        </style> 
    </head> 
    <body> 
      
       
        <div class="text 1">
            maybe for some things, 
            <br> 
            you don’t need to expect anything out of it
            <br> 
            <br> 
            the process itself is the meaning.  
    
        </div>


       
    </body> 
</html>